<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>lang.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>hero</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navbar</name>
						<children>
							<concept_node>
								<name>about</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>contact</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>home</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>price</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>services</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>cs-CZ</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>lang/cs.json</path>
					<language>cs-CZ</language>
				</translation_url>
				<translation_url>
					<path>lang/en.json</path>
					<language>en-GB</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
