<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>taxi2airport_translations.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>aside</name>
						<children>
							<concept_node>
								<name>item-1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>item-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>item-3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>button-2</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>cs-CZ</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>form</name>
						<children>
							<concept_node>
								<name>address-placeholder</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>booking-details</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>child-seat</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>child-seat-p</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>date</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>flight-number</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>from</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>luggage</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>name</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>number</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>passengers</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>search-button</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>selected-car</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>surname</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>to</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>hero</name>
						<children>
							<concept_node>
								<name>subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>navbar</name>
						<children>
							<concept_node>
								<name>about</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>button</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>contact</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>faq</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>home</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>price</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>services</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>reservation</name>
						<children>
							<concept_node>
								<name>button</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-desc-1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-desc-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>card-desc-3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>header</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>step-1</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>step-2</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>step-3</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>step-4</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>cs-CZ</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>tcpp</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>cs-CZ</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>de-DE</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>cs-CZ</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>cs.json</path>
					<language>cs-CZ</language>
				</translation_url>
				<translation_url>
					<path>de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
